# Tmux true colors
set -ga terminal-overrides ',xterm*:Tc'

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# https://superuser.com/a/552493/213536
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

#set-remain-on-exit on
set -g status-right '#(byobu-status tmux_right)'

bind b run-shell -b "wl-copy `tmux show-buffer` " \; display-message "Copied tmux buffer to X and Wayland clipboards"

bind-key v capture-pane \;\
  save-buffer /tmp/tmux-urlview \;\
  new-window -n "urlview" '$SHELL -c "urlscan < /tmp/tmux-urlview"'
