# Tmux true colors
set -ga terminal-overrides ',xterm*:Tc'

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set terminal title: disabled by default
set-option -g set-titles on
set-option -g set-titles-string 'byobu (#S)'

# https://superuser.com/a/552493/213536
bind-key S-Left swap-window -t -1 -d
bind-key S-Right swap-window -t +1 -d

#set-remain-on-exit on
set -g status-right '#(byobu-status tmux_right)'

bind b run-shell -b "tmux show-buffer | wl-copy || tmux show-buffer | xsel -i -p  && tmux show-buffer | xsel -i -b" \; display-message "Copied tmux buffer to X and Wayland clipboards"

bind-key v capture-pane \;\
  save-buffer /tmp/tmux-urlview \;\
  new-window -n "urlview" '$SHELL -c "urlscan -c -d < /tmp/tmux-urlview"'
